object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Climate Spiral'
  ClientHeight = 567
  ClientWidth = 805
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object PaintBox1: TPaintBox
    Align = Client
    Size.Width = 805.000000000000000000
    Size.Height = 456.000000000000000000
    Size.PlatformDefault = False
    OnPaint = PaintBox1Paint
    OnResize = PaintBox1Resize
    object lblBrand: TLabel
      Anchors = [akRight, akBottom]
      AutoSize = True
      StyledSettings = []
      Opacity = 0.500000000000000000
      Position.X = 619.000000000000000000
      Position.Y = 404.000000000000000000
      Size.Width = 176.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Arial'
      TextSettings.Font.Size = 17.000000000000000000
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Trailing
      Text = 'Glooscap Software'
      TabOrder = 16
    end
    object lblAttribution: TLabel
      Anchors = [akRight, akBottom]
      AutoSize = True
      StyledSettings = []
      Opacity = 0.500000000000000000
      Position.X = 536.000000000000000000
      Position.Y = 428.000000000000000000
      Size.Width = 259.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Arial'
      TextSettings.Font.Size = 17.000000000000000000
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Trailing
      Text = 'Based on work by @ed_hawkins'
      TabOrder = 15
    end
  end
  object Rectangle1: TRectangle
    Align = Top
    Fill.Color = xFF424242
    Size.Width = 805.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object lblCaption: TLabel
      Align = Center
      AutoSize = True
      StyledSettings = [Family]
      Size.Width = 680.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 30.000000000000000000
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Center
      Text = 'Global temperature change (%s-%s)'
      TabOrder = 0
    end
  end
  object Layout1: TLayout
    Align = Bottom
    Position.Y = 504.000000000000000000
    Size.Width = 805.000000000000000000
    Size.Height = 63.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object btnAnimate: TButton
      Position.X = 8.000000000000000000
      Position.Y = 33.000000000000000000
      TabOrder = 0
      Text = 'Animate'
      OnClick = btnAnimateClick
    end
    object TrackBar1: TTrackBar
      Anchors = [akLeft, akTop, akRight]
      CanParentFocus = True
      Frequency = 1.000000000000000000
      Max = 2041.000000000000000000
      Orientation = Horizontal
      Position.X = 8.000000000000000000
      Position.Y = 11.000000000000000000
      Size.Width = 785.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnChange = TrackBar1Change
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 16
    OnTimer = Timer1Timer
    Left = 376
    Top = 264
  end
end
